export interface Customer {
  actor_id?: string;
  deleted?: boolean;
  name?: string;
  surname?: string;
  telephone?: number;
  mail?: string;
  createdTime?: Date;
  reservations_counter?: number;
  notshown_counter?: number;
  restaurant_id?: number;
  typeofcustomer?: string;
  cancelled_counter?: number;
  smokingarea?: boolean;
  note?: string;
  allergy?: string;
  dislike?: string;
  mylike?: string;
  timeperformed?: Date;
  cust_group?: string;
  cust_job?: string;
  cust_company?: string;
  home_phone?: string;
  office_phone?: string;
  other_phone?: string;
  last_visit?: Date;
  before_last_visit?: number;
  spender?: string;
  favourite_tables?: string;
  office_mail?: string;
  other_mail?: string;
  company_vat?: string;
  birth_day?: string;
  nationality?: string;
  country?: string;
  city?: string;
  region?: string;
  address?: string;
  zipcode?: string;
  is_married?: boolean;
  has_baby?: boolean;
  is_tourist?: boolean;
  communication_language?: string;
  rejected_counter?: number;
  typeofmodification?: string;
  external_id?: string;
  consentStatus?: boolean;
  // consentSignature: "NULL",
  consentLog?: string;
}
